{
  "name": "node-notes",
  "version": "1.0.0",
  "engines": {
    "node" : ">=6.0.0"
  },
  "main": "app.js",
  "repository": "https://github.com/iknowhtml/node-notes.git",
  "author": "Aki Gao",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.4",
    "yargs": "^8.0.1"
  },
  "devDependencies": {
    "eslint": "^3.19.0",
    "eslint-plugin-node": "^4.2.2"
  }
}
